<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.5/phpunit.xsd"
         colors="true"
         bootstrap="vendor/autoload.php">
    <coverage processUncoveredFiles="true">
        <include>
            <directory suffix=".php">Tests</directory>
        </include>
    </coverage>
    <testsuites>
        <testsuite name="tests">
            <directory>Tests</directory>
        </testsuite>
    </testsuites>
    <php>
        <ini name="error_reporting" value="22527"/>
        <env name="DATABASE_URL" value="sqlite:///data.sqlite" />
    </php>
</phpunit>
